{
  "short_name": "BattleTech Tools",
  "name": "Jeff's BattleTech Tools",
  "icons": [
    {
      "src": "icon-144x144.png",
      "sizes": "144x144"
    },
    {
      "src": "icon-180x180.png",
      "sizes": "180x180"
    },
    {
      "src": "maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/battletech-tools/",
  "scope": "/battletech-tools/",
  "orientation": "any",
  "display": "standalone",
  "theme_color": "#dfab2d",
  "background_color": "#000000"
}
